# backtest-unicorn

./: Backtest-Orleans.drawio  BacktestUnicorn.sln  Octopus_portfolio.drawio  СервисАномалий.drawio
BacktestUnicorn.Abstractions/: BacktestUnicorn.Abstractions.csproj
BacktestUnicorn.Abstractions/GrainInterfaces/: IAgentGrain.cs  IBacktestGrain.cs  IBinaryGrain.cs  ICacheGrain.cs  IJobGrain.cs  ISimulationGrain.cs
BacktestUnicorn.Abstractions/GrainObservers/: ISimulationObserver.cs
BacktestUnicorn.Abstractions/GrainPersistence/: PersistentGrain.cs  StateQuery.cs  StateRequest.cs  UpdateStateCommand.cs  UpdateStateRequest.cs
BacktestUnicorn.Abstractions/Observers/: IStrategyObserver.cs
BacktestUnicorn.Abstractions/StateManagement/: EventBase.cs  State.cs
BacktestUnicorn.Core/: BacktestUnicorn.Core.csproj
BacktestUnicorn.Core/Common/: OrleansClusterConstants.cs
BacktestUnicorn.Core/Grains/Jobs/: JobEventBase.cs  JobGrain.cs  JobResult.cs  JobResultMessage.cs  JobState.cs  JobStatus.cs
BacktestUnicorn.Core/Grains/Jobs/Commands/: AttachSimulationCommand.cs  AttachSimulationRequest.cs  UpdateTestProgressCommand.cs
BacktestUnicorn.Core/Grains/Simulations/: SimulationEventBase.cs  SimulationGrain.cs  SimulationState.cs
BacktestUnicorn.Core/States/: BacktestState.cs  SimulationState.cs
BacktestUnicorn.Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IMediatorServiceResolver.cs  IQuery.cs  IQueryHandler.cs  IResponse.cs  IStreamQuery.cs  IStreamQueryHandler.cs  Mediator.cs  MediatorDependencyInjection.cs  MicrosoftDependencyInjectionServiceResolver.cs
BacktestUnicorn.Mediator.Benchmark/: BacktestUnicorn.Mediator.Benchmark.csproj  Program.cs
BacktestUnicorn.MediatorTests/: BacktestUnicorn.MediatorTests.csproj  MediatorTests.cs
BacktestUnicorn.Persistence/: BacktestUnicorn.Persistence.csproj
BacktestUnicorn.Persistence.Mapping/: BacktestUnicorn.Persistence.Mapping.csproj  MongoCollectionAttribute.cs
BacktestUnicorn.Persistence/Internal/: IMongoDbContext.cs  StateQueryHandlerBase.cs  UpdateStateCommandHandlerBase.cs  UpdateStateRequestHandler.cs
BacktestUnicorn.Persistence/Internal/Models/: PersistenceModel.cs  RequestExtensions.cs
BacktestUnicorn.Persistence/Jobs/Commands/: AttachSimulationCommandHandlerBase.cs  AttachSimulationRequestHandler.cs
BacktestUnicorn.SiloTestCluster/: BacktestUnicorn.SiloTestCluster.csproj  Dockerfile
Hermes.Abstractions/: Hermes.Abstractions.csproj
Hermes.Abstractions/GrainInterfaces/: IAgentGrain.cs  IBacktestGrain.cs  IBinaryGrain.cs  ICacheGrain.cs  IJobGrain.cs  ISimulationGrain.cs
Hermes.Abstractions/GrainInterfaces/MarketData/: IMarketDataClientGrain.cs  IOrderBookGrain.cs
Hermes.Abstractions/GrainObservers/: ISimulationObserver.cs
Hermes.Abstractions/GrainPersistence/: PersistentGrain.cs  StateQuery.cs  UpdateStateCommand.cs
Hermes.Abstractions/Observers/: IStrategyObserver.cs
Hermes.Abstractions/StateManagement/: EventBase.cs  State.cs
Hermes.Connectors.MarketData/: BinanceConnectionOptions.cs  Dockerfile  Hermes.Connectors.MarketData.csproj  MarketDataGateway.cs  OrderBookService.cs  OrderBookSnapshotQuery.cs  Program.cs  Worker.cs  appsettings.Development.json  loggerSettings.json
Hermes.Connectors.MarketData/ExcahngeModels/Binance/: MappingProfile.cs  OrderBookDiffExchangeModel.cs  OrderBookSnapshotModel.cs  TradesSubscriptionModel.cs
Hermes.Connectors.MarketData/Properties/: launchSettings.json
Hermes.Core/: Hermes.Core.csproj
Hermes.Core/Common/: OrleansClusterConstants.cs
Hermes.Core/Grains/Jobs/: JobEventBase.cs  JobGrain.cs  JobResult.cs  JobResultMessage.cs  JobState.cs  JobStatus.cs
Hermes.Core/Grains/Jobs/Commands/: AttachSimulationCommand.cs  UpdateTestProgressCommand.cs
Hermes.Core/Grains/OrderBook/: OrderBookGrain.cs
Hermes.Core/Grains/Simulations/: SimulationEventBase.cs  SimulationGrain.cs  SimulationState.cs
Hermes.Core/States/: BacktestState.cs
Hermes.MarketData.Abstractions/OrderBook/: OrderBookDiffModel.cs
Hermes.Persistence/: Hermes.Persistence.csproj
Hermes.Persistence.Mapping/: Hermes.Persistence.Mapping.csproj  MongoCollectionAttribute.cs
Hermes.Persistence/Internal/: IMongoDbContext.cs  StateQueryHandlerBase.cs  UpdateStateCommandHandlerBase.cs
Hermes.Persistence/Internal/Models/: PersistenceModel.cs  RequestExtensions.cs
Hermes.Persistence/Jobs/Commands/: AttachSimulationCommandHandlerBase.cs
Hermes.Silo/: Dockerfile  Hermes.Silo.csproj  Program.cs  Worker.cs  loggerSettings.json
Hermes.Silo/Properties/: launchSettings.json
